<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<TextView
		android:layout_centerHorizontal="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="cat vs dog"
		android:textSize="35sp"
		android:layout_marginBottom="30dp"
		android:id="@+id/title"
		/>
	<ImageView
		android:layout_centerHorizontal="true"
		android:layout_width="350dp"
		android:layout_height="250dp"
		android:background="#000"
		android:layout_below="@id/title"
		android:id="@+id/image"/>
	<Button
		android:layout_marginLeft="30dp"
		android:layout_marginTop="20dp"
		android:layout_width="150dp"
		android:text="select image"
		android:layout_height="50dp"
		android:layout_below="@id/image"
		android:id="@+id/gallery"
		android:textSize="20sp"
		/>
	<Button
		android:textSize="20sp"
		android:layout_marginTop="20dp"
		android:layout_marginLeft="50dp"
		android:layout_width="150dp"
		android:layout_height="50dp"
		android:id="@+id/predict"
		android:layout_toRightOf="@id/gallery"
		android:layout_below="@id/image"
		android:text="predict"
		/>
	<TextView
		android:textSize="30sp"
		android:layout_marginTop="40dp"
		android:layout_below="@id/predict"
		android:layout_centerHorizontal="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		tools:text="Hello World!"
		android:id="@+id/outputText"
		 />

</RelativeLayout>